spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#APIS
weather.api.key=e0abfb0c83de433aac4d8655a7ffb2a8
weather.api.baseurl=https://api.weatherbit.io/v2.0/forecast/daily
weather.api.host=weatherbit-v1-mashape.p.rapidapi.com
skyscanner.api.header.host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
skyscanner.api.header.key=61982aa7b9msh105c0da561e3ef5p12e7abjsn538c492aae0f
skyscanner.api.baseurl=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ADMINISTRATION
admin.mail=admin@admin.com
# ACTUATOR
management.endpoints.health.enabled=true
management.endpoints.metrics.enabled=true
management.ndpoints.beans.enabled=true
management.endpoints.mappings.enabled=true
management.endpoint.info.enabled=true
# ACTUATOR INFO
info.app.name=Journey Agency
info.app.description=App for final project
info.app.version=1.0.0

